version: '3'

services:
  puppet:
    hostname: puppet
    image: puppet/puppetserver:6.3.0
    ports:
      - 8140:8140
    environment:
      # DNS_ALT_NAMES must be set before starting the stack the first time,
      # and must list all the names under which the puppetserver can be
      # reached. 'puppet' must be one of them, otherwise puppetdb won't be
      # able to get a cert. Add other names as a comma-separated list
      - DNS_ALT_NAMES=${DNS_ALT_NAMES:-}
      - PUPPETDB_SERVER_URLS=https://puppetdb:8081
      - PUPPERWARE_DISABLE_ANALYTICS=true
    volumes:
      - ./volumes/code/:/etc/puppetlabs/code/environments/
      - ./volumes/code/master/:/etc/puppetlabs/puppet/
      - ./volumes/serverdata:/opt/puppetlabs/server/data/puppetserver/
      - ../../hieradata:/etc/hieradata/

  postgres:
    environment:
      - POSTGRES_PASSWORD=${PUPPETDB_PASSWORD}
      - POSTGRES_USER=puppetdb
      - POSTGRES_DB=puppetdb
    expose:
      - 5432
    # volumes can only be overriden by *target*, not *source*
    # so define them in .override.yml and .windows.yml since target varies
    # either /var/lib/postgresql/data/ on Linux or c:\data on Windows
    # https://docs.docker.com/compose/extends/#adding-and-overriding-configuration

  puppetdb:
    hostname: puppetdb
    image: puppet/puppetdb:6.3.0
    environment:
      - PUPPETDB_PASSWORD=${PUPPETDB_PASSWORD}
      - PUPPETDB_USER=puppetdb
    ports:
      - 8080:8080
      - 8081:8081
    depends_on:
      - postgres
      - puppet
    volumes:
      - ./volumes/puppetdb/ssl:/etc/puppetlabs/puppet/ssl/

  puppetboard:
    image: puppet/puppetboard:0.3.0
    ports:
      - 8000:8000

  puppetexplorer:
    image: puppet/puppetexplorer:2.0.0
    ports:
      - 80:80
  #read_only: true

  r10k:
    image: puppet/r10k:3.2.0
    entrypoint:
      - r10k
      - deploy
      - environment
      - -p
      - --verbose
      - -c
      - /opt/puppet/puppet/r10k.yaml
    volumes:
      - /root/.ssh:/root/.ssh
      - /etc/puppet:/opt/puppet
      - /etc/puppet/puppet/docker/volumes/code:/etc/puppet/

networks:
  default:
